# hotel_reservation_system

./: README.md
HotelReservationSystem/: EAR HotelReservationSystem - ADMIN.postman_collection.json  EAR HotelReservationSystem - CUSTOMER.postman_collection.json  InitData.sql  pom.xml
HotelReservationSystem/src/main/java/cvut/ear/hotelreservationsystem/: HotelreservationsystemApplication.java
HotelReservationSystem/src/main/java/cvut/ear/hotelreservationsystem/config/: AppConfig.java  PersistenceConfig.java
HotelReservationSystem/src/main/java/cvut/ear/hotelreservationsystem/dao/: BaseDao.java  GenericDao.java  HotelDao.java  ReservationDao.java  RoomDao.java  UserDao.java
HotelReservationSystem/src/main/java/cvut/ear/hotelreservationsystem/exception/: Exception.java  InUseException.java  InvalidTimespanException.java  NotFoundException.java  PersistenceException.java  ReservationDateException.java
HotelReservationSystem/src/main/java/cvut/ear/hotelreservationsystem/model/: AbstractEntity.java  Address.java  AdminUser.java  CustomerUser.java  Hotel.java  Reservation.java  ReservationStatus.java  Room.java  RoomType.java  User.java
HotelReservationSystem/src/main/java/cvut/ear/hotelreservationsystem/rest/: AdminUserController.java  CustomerUserController.java  HotelController.java  ReservationController.java
HotelReservationSystem/src/main/java/cvut/ear/hotelreservationsystem/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
HotelReservationSystem/src/main/java/cvut/ear/hotelreservationsystem/rest/util/: RestUtils.java
HotelReservationSystem/src/main/java/cvut/ear/hotelreservationsystem/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
HotelReservationSystem/src/main/java/cvut/ear/hotelreservationsystem/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
HotelReservationSystem/src/main/java/cvut/ear/hotelreservationsystem/service/: AdminUserService.java  CustomerUserService.java  HotelService.java  ReservationService.java  UserService.java
HotelReservationSystem/src/main/java/cvut/ear/hotelreservationsystem/service/security/: UserDetailsService.java
HotelReservationSystem/src/main/resources/: application.properties
HotelReservationSystem/src/test/java/cvut/ear/hotelreservationsystem/: HotelreservationsystemApplicationTests.java
HotelReservationSystem/src/test/java/cvut/ear/hotelreservationsystem/dao/: HotelDaoTest.java  ReservationDaoTest.java  RoomDaoTest.java  UserDaoTest.java
HotelReservationSystem/src/test/java/cvut/ear/hotelreservationsystem/environment/: Generator.java
HotelReservationSystem/src/test/java/cvut/ear/hotelreservationsystem/model/: CustomerUserTest.java  HotelTest.java  ReservationTest.java
HotelReservationSystem/src/test/java/cvut/ear/hotelreservationsystem/security/: AuthenticationFailureTest.java  DefaultAuthenticationProviderTest.java
HotelReservationSystem/src/test/java/cvut/ear/hotelreservationsystem/service/: HotelServiceTest.java  UserServiceTest.java
HotelReservationSystem/src/test/resources/: logback-test.xml
